1.打开git客户端，cd到要上传的项目文件夹下。
2. 输入git init命令 ，应为github里用的main分支，使用 git checkout -b main
3. 输入git add .
4. 输入git commit -m “first commit” 第一次会让输入git的邮箱、用户名，输入一下
git init
git checkout -b main          # 创建并切换到 main
git add .
git commit -m "f"
 5. 添加远程仓库地址  
 git remote add origin https://github.com/alan25052066-stack/yuanshen

6.查看远程仓库的分支
# 1. 查看本地分支
git branch

# 2. 查看远程有哪些分支
git ls-remote --heads origin

# 3. 如果远程默认是 main，而你在 master：
git checkout -b main          # 创建并切换到 main

7. 如果远程是空的 → 直接推送
git push -u origin main

8. 如果远程有 README → 先 pull 再 push
git pull origin main --allow-unrelated-histories
#. 避免 vim 编辑器困扰     按 Esc  输入 :wq    按 Enter
git push -u origin main